﻿body {
    font-family: sans-serif;
    background-color: lightblue;
    color: #333;
    padding: 20px 0 28px 0;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.search-results {
    text-align: center;
    font-weight: normal;
    font-size: 2rem;
}

.expert {
    max-width: 650px;
    padding: 20px;
    margin: 30px auto;
    background-color: #fff;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

    .expert h4 {
        margin: 0 0 6px 0;
    }

.expert-photo {
    float: left;
    width: 40%;
    margin-right: 15px;
}

.expert-name {
    font-size: 2rem;
    font-weight: normal;
    margin: 0 0 1rem 0;
}

.occupation {
    font-size: 0.9rem;
    color: #888;
    vertical-align: middle;
}

.skills-list {
    margin: 0;
    padding: 0;
    position: relative;
    left: 17px;
    font-size: 0.85rem;
    line-height: 1.5;
}

.footer {
    font-size: 0.7rem;
    color: #888;
    text-align: center;
    margin: 0;
}

#searchWrapper {
    position: relative;
}

#searchWrapper::after {
    content: '🔍';
    position: absolute;
    top: 7px;
    right: 15px;
}
