﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />

    <title>Document</title>
    <link rel="stylesheet" href="expertfinder.css" />
</head>
<body>
    <div class="container">
        <h1>Expert Finder</h1>
        <div id="searchWrapper">
            <input type="text"
                   name="searchBar"
                   id="searchBar"
                   placeholder="search for an expert here... " />
        </div>
        <div id="app"></div>
    </div>
    <script src="expertfinder.js"></script>
</body>
</html>